{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "LimakKargo": "Server=localhost;Port=5432;Database=LimakKargo;User Id=postgres;Password=12345;"
  }
}
